      /*%METADATA                                                     */
      /* %TEXT                                                        */
      /*%EMETADATA                                                    */
     /* Source generated by ARCAD Software */
     /* Using Direct Object FGR001_OBJ/SAMPLE of type *BNDDIR */
     /* Time : 2023-10-27-14.21.42.407000 */

CRTBNDDIR BNDDIR(&O/&N)
ADDBNDDIRE BNDDIR(&O/&N) +
   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
      (*LIBL/FVAT *SRVPGM) (*LIBL/FCOUNTRY *SRVPGM))
